# JPA Named Queries
# Example: 
# Entity.namedQueryName = <Named Query>

# User 

User.findByUsername = SELECT u FROM User u WHERE u.username = :username
User.findByEmail = SELECT u FROM User u WHERE u.email = :email

# EmailConfirmation

EmailConfirmation.deleteByUser = DELETE FROM EmailConfirmation ec WHERE ec.userId = :user

# PasswordResetRequest

PasswordResetRequest.deleteByUser = DELETE FROM PasswordResetRequest prr WHERE prr.userId = :user

# Measurements

Measurement.findByDateFilter = SELECT m FROM Measurement m WHERE (m.date BETWEEN :minDate AND :maxDate)
Measurement.findByTimeFilter = SELECT m FROM Measurement m WHERE (m.time BETWEEN :minTime AND :maxTime)
Measurement.findByPlaceFilter = SELECT m FROM Measurement m WHERE m.placeId.id IN :placeIds
Measurement.findByPollutantFilter = SELECT m FROM Measurement m, MeasurementPollutant mp WHERE mp.measurementId = m AND mp.pollutantId.id IN :pollutantIds
Measurement.findByDateTimeFilter = SELECT m FROM Measurement m WHERE (m.date BETWEEN :minDate AND :maxDate) AND (m.time BETWEEN :minTime AND :maxTime)
Measurement.findByDatePlaceFilter = SELECT m FROM Measurement m WHERE (m.date BETWEEN :minDate AND :maxDate) AND m.placeId.id IN :placeIds
Measurement.findByDatePollutantFilter = SELECT m FROM Measurement m, MeasurementPollutant mp WHERE (m.date BETWEEN :minDate AND :maxDate) AND mp.measurementId = m AND mp.pollutantId.id IN :pollutantIds
Measurement.findByTimePlaceFilter = SELECT m FROM Measurement m WHERE (m.time BETWEEN :minTime AND :maxTime) AND m.placeId.id IN :placeIds
Measurement.findByTimePollutantFilter = SELECT m FROM Measurement m, MeasurementPollutant mp WHERE (m.time BETWEEN :minTime AND :maxTime) AND mp.measurementId = m AND mp.pollutantId.id IN :pollutantIds
Measurement.findByPlacePollutantFilter = SELECT m FROM Measurement m, MeasurementPollutant mp WHERE m.placeId.id IN :placeIds AND mp.measurementId = m AND mp.pollutantId.id IN :pollutantIds
Measurement.findByDateTimePlaceFilter = SELECT m FROM Measurement m WHERE (m.date BETWEEN :minDate AND :maxDate) AND (m.time BETWEEN :minTime AND :maxTime) AND m.placeId.id IN :placeIds
Measurement.findByDateTimePollutantFilter = SELECT m FROM Measurement m, MeasurementPollutant mp WHERE (m.date BETWEEN :minDate AND :maxDate) AND (m.time BETWEEN :minTime AND :maxTime) AND mp.measurementId = m AND mp.pollutantId.id IN :pollutantIds
Measurement.findByDatePlacePollutantFilter = SELECT m FROM Measurement m, MeasurementPollutant mp WHERE (m.date BETWEEN :minDate AND :maxDate) AND m.placeId.id IN :placeIds AND mp.measurementId = m AND mp.pollutantId.id IN :pollutantIds
Measurement.findByTimePlacePollutantFilter = SELECT m FROM Measurement m, MeasurementPollutant mp WHERE (m.time BETWEEN :minTime AND :maxTime) AND m.placeId.id IN :placeIds AND mp.measurementId = m AND mp.pollutantId.id IN :pollutantIds
Measurement.findByDateTimePlacePollutantFilter = SELECT m FROM Measurement m, MeasurementPollutant mp WHERE (m.date BETWEEN :minDate AND :maxDate) AND (m.time BETWEEN :minTime AND :maxTime) AND m.placeId.id IN :placeIds AND mp.measurementId = m AND mp.pollutantId.id IN :pollutantIds

# MeasurementPollutant

MeasurementPollutant.findByMeasurementAndPollutant = SELECT mp FROM MeasurementPollutant mp WHERE mp.measurementId.id = :measurementId AND mp.pollutantId.id = :pollutantId